Project Details: "Write a program which reads from a file and write to a file"

PLEASE COPY data.dat FROM THE INCLUDED FOLDER PRIOR TO RUNNING
IN ORDER TO ENSURE THAT YOU ARE USING THE ORIGINAL VALUES.

THIS IS OPTIONAL, HOWEVER IT IS REQUIRED IF YOU'D LIKE IT TO MATCH
THE INCLUDED SCREENSHOT!